bind  0.0.0.0
protected-mode no 
daemonize yes
cluster-enabled yes
cluster-node-timeout 15000
appendonly yes

port 7002
pidfile /var/run/redis_7002.pid
dbfilename dump_7002.rdb
appendfilename "appendonly_7002.aof"
cluster-config-file nodes_7002.conf
logfile "/usr/local/cluster/log/redis_7002.log"
