bind  0.0.0.0
protected-mode no 
daemonize yes
cluster-enabled yes
cluster-node-timeout 15000
appendonly yes

port 7005
pidfile /var/run/redis_7005.pid
dbfilename dump_7005.rdb
appendfilename "appendonly_7005.aof"
cluster-config-file nodes_7005.conf
logfile "/usr/local/cluster/log/redis_7005.log"
