bind  0.0.0.0
protected-mode no 
daemonize yes
cluster-enabled yes
cluster-node-timeout 15000
appendonly yes

port 7006
pidfile /var/run/redis_7006.pid
dbfilename dump_7006.rdb
appendfilename "appendonly_7006.aof"
cluster-config-file nodes_7006.conf
logfile "/usr/local/cluster/log/redis_7006.log"
