bind  0.0.0.0
protected-mode no 
daemonize yes
cluster-enabled yes
cluster-node-timeout 15000
appendonly yes

port 7001
pidfile /var/run/redis_7001.pid
dbfilename dump_7001.rdb
appendfilename "appendonly_7001.aof"
cluster-config-file nodes_7001.conf
logfile "/usr/local/cluster/log/redis_7000.log"
