bind  0.0.0.0
protected-mode no 
daemonize yes
cluster-enabled yes
cluster-node-timeout 15000
appendonly yes

port 7004
pidfile /var/run/redis_7004.pid
dbfilename dump_7004.rdb
appendfilename "appendonly_7004.aof"
cluster-config-file nodes_7004.conf
logfile "/usr/local/cluster/log/redis_7004.log"
